<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <body bgcolor="#FFFFFF">
    <table cellspacing=3 cellpadding=4 width="100%">
      <tr>
	<td bgcolor="#101010" align="center">
	  <font size="+1" color="#FFFFFF"><b>@PRODUCT@ version @VERSION@</b></font>
	</td>
      </tr>
      <tr>
        <td>Copyright (C) 2009-2011 David Vrabel</td>
      </tr>
      <tr>
        <td>
        Derived from the OpenRPG software originally authored by Chris Davis
        and with contributions from:<br/>
        <p>
	  Thomas Baleno, Andrew Bennett, Lex Berezhny, Ted Berg,
	  Bernhard Bergbauer, Chris Blocher, Ben Collins-Sussman, Robin Cook, Greg Copeland,
	  Chris Davis, Michael Edwards, Andrew Ettinger, Todd Faris, Dj Gilcrease,
          Christopher Hickman, Paul Hosking, Brian Manning, Scott Mackay,
	  Jesse McConnell, Brian Osman, Rome Reginelli, Christopher Rouse,
          Dave Sanders and Mark Tarrabain.
          </p>
        </td>
      </tr>
      <tr>
        <td align="center" width="100%">
	  This software is licensed under the GNU <a href="http://www.gnu.org/licenses/gpl-2.0.html">General Public License</a> version 2.
	</td>
      </tr>
    </table>
  </body>
</html>
